﻿namespace Opinions.Exceptions
{
    public enum DictionaryExceptionReason
    {
        НеОбнаруженаНачальнаяФорма,
        НевозможноПроанализироватьВариантыФорм,
        НеОбнаруженаТребуемаяФорма,
        ФайлСоСправочикомНеОбнаружен,
        ПричинаНеВыявлена
    }
}