﻿namespace Opinions.Exceptions
{
    internal enum FormatExceptionReason
    {
        КванторНеОпределен = 11,
        СубъектНеОпределен,
        СвязкаНеОпределена,
        ПредикатНеОпределен,

        ОбнаруженоНесколькоКванторов = 21,
        ОбнаруженоНесколькоСубъектов,
        ОбнаруженоНесколькоСвязок,
        ОбнаруженоНесколькоПредикатов,

        ТипСужденияНеМожетБытьОпределен = 31,
        ОбщеутвердительноеСуждениеДолжноИметьПоложительнуюСвязку,

        ФорматЗаписиСужденияНеСоответствуетУказанномуВСпецификации = 0
    }
}